# oculwin-struts

./: ProjectHome.md
oculwin_struts/: .classpath
oculwin_struts/WebContent/: error.jsp  index.jsp
oculwin_struts/WebContent/WEB-INF/: jboss-web.xml  oculwin-ds.xml.bak  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
oculwin_struts/WebContent/agenda/: agenda-resina.jsp
oculwin_struts/WebContent/css/: screen.css
oculwin_struts/WebContent/js/: jquery_utility.js  utility.js
oculwin_struts/WebContent/templates/: default.jsp
oculwin_struts/src/: MessageResources.properties  MessageResources_it.properties
oculwin_struts/src/it/moda/action/: CalendarioAction.java
oculwin_struts/src/it/moda/bean/: AgendaDettaglioBean.java
oculwin_struts/src/it/moda/dao/: CalendarioDAO.java  GenericDAO.java
oculwin_struts/src/it/moda/dto/: AgendaDettaglioDTO.java  CalendarioDTO.java  PazienteDTO.java
oculwin_struts/src/it/moda/exception/: BaseException.java
oculwin_struts/src/it/moda/form/: CalendarioForm.java
oculwin_struts/src/it/moda/utils/: ConnectionFactory.java  Log4jInit.java  Paginator.java  Utils.java
trunk/oculwin_struts/: .classpath  .project  pom.xml
trunk/oculwin_struts/WebContent/: error.jsp  index.jsp
trunk/oculwin_struts/WebContent/WEB-INF/: dwr.xml  log4j.properties  struts-config.xml  tiles-defs.xml  web.xml
trunk/oculwin_struts/WebContent/agenda/: agenda-resina-2.jsp  agenda-resina.jsp
trunk/oculwin_struts/WebContent/css/: screen.css
trunk/oculwin_struts/WebContent/js/: jquery_utility.js  utility.js
trunk/oculwin_struts/WebContent/templates/: default.jsp
trunk/oculwin_struts/src/: MessageResources.properties
trunk/oculwin_struts/src/it/moda/action/: CalendarioAction.java
trunk/oculwin_struts/src/it/moda/bean/: AgendaDettaglioBean.java  PazienteBean.java
trunk/oculwin_struts/src/it/moda/dao/: CalendarioDAO.java  GenericDAO.java
trunk/oculwin_struts/src/it/moda/dto/: CalendarioDTO.java  PazienteDTO.java
trunk/oculwin_struts/src/it/moda/exception/: BaseException.java
trunk/oculwin_struts/src/it/moda/form/: BaseForm.java  CalendarioForm.java
trunk/oculwin_struts/src/it/moda/utils/: Log4jInit.java  Paginator.java  Utils.java
